server {
    listen 80;
    server_name harikeshverma03.com;

    location /api/ {
        proxy_pass http://localhost:8081/api/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
